# Hadoop

LegacyAndroidClientLogsMR/doc/: README.txt
LegacyAndroidClientLogsMR/src/com/muzhiwan/hadoop/: DailyDownloadStatisticMapper.java  DailyDownloadStatisticReducer.java  DailyGameDownloadStatisticByPkgMapper.java  DailyGameDownloadStatisticByPkgReducer.java  ErrorCategoryMapper.java  ErrorCategoryReducer.java  Utility.java  (+13 more)
LogAnalyzerMR/: .classpath  .project  pom.xml
LogAnalyzerMR/doc/: README.txt  require.txt
LogAnalyzerMR/src/com/muzhiwan/hadoop/: JobRunner.java  MobileGameDownloadStatisticMapper.java  MobileGameDownloadStatisticReducer.java  MobileSDKActiveUsersMapper.java  MobileSDKAnalysisDataMapper.java  MobileSDKAnalysisDataReducer.java  Utility.java
LogAnalyzerMR/src/main/java/com/muzhiwan/hadoop/: JobRunner.java  LogAnalyzerMR.java  MobileGameDownloadStatisticMapper.java  MobileGameUserInfoMR.java  MobileSDKActiveUserMR.java  MobileSDKActiveUsersMapper.java  MobileSDKActiveUsersReducer.java  MobileSDKAnalysisDataMapper.java  MobileSDKUserInfoMR.java  SDKGameUserInfoMR.java  Utility.java  Utils100001.java
LogAnalyzerMR/src/main/java/main/: MobileGameDownloadStatisticMR.java  MobileSDKActiveUsersMR.java
LogAnalyzerMR/src/main/udf/com/muzhiwan/hive/udf/: RowNumber.java
LogAnalyzerMR/src/shell/: MobileSDKUserInfo.sh  log_collector.sh  sdk_active_user_stat.sh  test.txt
LogAnalyzerMR/src/shell/download/: game_download_stat.sh  market_game_download_click_stat.sh  market_game_download_stat.sh  market_game_download_success_stat.sh  market_game_download_web.sh
LogAnalyzerMR/src/shell/game/: MobileGameUserInfo.sh  game_active_user_stat.sh  game_mobile_type_user_stat.sh  game_new_user_stat.sh  sdk_active_user_stat.sh  sdk_app_stat.sh  sdk_new_user_stat.sh
LogAnalyzerMR/src/shell/log_collector/: log_collector.sh  pick.sh
LogAnalyzerMR/src/shell/mahout/: download_record.sh
LogAnalyzerMR/src/shell/sdk/: game_area_stat.sh  sdk_app_stat.sh  sdk_game_user_stat.sh  sdk_mobile_type_user_stat.sh  sdk_user_stat.sh
LogAnalyzerMR/src/shell/sqoop/: export.sh  mysql.sql  sdk_stat.sql
